{
  "version": "0.9.0",
  "buildOptions": {
    "debugType": "portable"
  },
  "dependencies": {
    "Newtonsoft.Json": "9.0.1",
    "Npgsql": "3.1.8",
    "Itemify.Shared": "0.9.0"
  },
  "frameworks": {
    "netcoreapp1.1": {
      //"imports": "dnxcore50",
      "imports": "portable-net45",
      "dependencies": {
        "Microsoft.NETCore.App": {
          "type": "platform",
          "version": "1.0.1"
        }
      },

      "buildOptions": {
        "define": [ "NET_CORE" ]
      }
    }
    // ,
    // "net46": {
    //   "dependencies": {
    //     "NETStandard.Library": "1.6.1"
    //   }
    // }
  }
}